@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Source Sans Pro', sans-serif;
}

body {
    background-color: rgb(204, 202, 192);
    margin-top: 3%;
}

.title {
    font-size: 48px;
}

.wrapper {
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.calculator {
    display: flex;
    flex-direction: column;
    gap: 20px;
    border: 1px solid black;
    border-radius: 25px;
    width: 25%;
    min-width: 375px;
    background-color: #333;
    color: black;
    padding: 20px;
}

.output {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    width: 100%;
    height: 25%;
    min-height: 100px;
    background-color: aliceblue;
    border: 2px solid black;
    border-radius: 10px;
    padding: 5px;
}

.top {
    font-size: 18px;
}

.bottom {
    font-size: 32px;
}

.buttons {
    width: 100%;
    height: 100%;
    display: grid;
    gap: 20px;
    align-items: center;
    justify-content: center;
    text-align: center;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
    "clear clear delete delete"
}

.button {
    border: 2px solid black;
    border-radius: 10px;
    background-color: aliceblue;
    padding: 15px;
    font-size: 22px;
    user-select: none;
    transition: all 0.07s;
}

.active {
    transform: scale(0.9);
}

.button:hover {
    cursor: pointer;
    background-color: rgb(215, 215, 216);
}

.button.clear {
    grid-area: clear;
}

.button.delete {
    grid-area: delete;
}